/*css variable */
:root{
  --section-title-color:#562EFF;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilitess*/
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
}
/* nav-ber */
nav{
  width: 100%;
  height: 94px;
  background-color: #562EFF;
  display: flex;
  align-items: center;
 
}
.nav-container{
  width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 0 10px;

}
.logo{
  display: flex;
  align-items: center;
  color: white;
}
.logo img{
  margin-right: 10px;
  width: 40px;
  height: 50px;
}
.manu-container{
  display: flex;
  align-items: center;
}
.manu-bar ul{
  display: flex;
  justify-items: center;
  margin-right: 10px;
}
.manu-bar ul li a{
  margin-right: 10px;
  text-decoration: none;
  color: white;
}
.manu-bar ul li{
  list-style: none;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* container */
.container{
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin: 20px 0;
  border-radius: 10px;
}

/* top players styles */
.top-players{
  margin-bottom: 30px;
}
.section-title{
  margin-bottom: 20px;
  color: var(--section-title-color);
  font-size: 24px;
  margin-top: 0px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;

}
.player{
  display: flex;
  align-items: center;
}
.player img{
  width: 56px;
  height: 56px;
}
.players-name{
  margin-left: 16px;
  font-size: 18px;
}
/* top-blogs styles */
.top-blog{
  margin-top: 30px;
}
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  margin-top: 25px;
}
.blog{
  display: flex;
  justify-items: center;
}
.blog .thumbnail img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
}
.blog-tital{
  margin-top: 0;
  font-size: 20px;
}
.blog-author{
  color: #9F9F9F
;
}
.blog-author a{
  text-decoration: none;
  color: #562EFF;
  margin-left: 5px;
  font-size: 16px;
}
/* --------------courses styles-------------  */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;

}
.course{
  padding: 10px;
  box-shadow: 0 5px 10px -10px #2e2e2e;
  border-radius: 10px;
}
.course-banner img{
  width: 100%;
  height: auto;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-info p{
  color: #A2A2A2;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
  opacity: 0.25
}
.course-duration{
  padding: 2px 8px;
  background-color: #FFE4E8;
  border-radius: 20px;
  color: #FF4A60;
}
/* meadia queries */
/* mobile divices */
@media only screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .section-title{
    width: 100%;
    text-align: center;
  }
  .players{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 30px;
  }
  .player{
    flex-direction: column;
    align-items: center;
  }
  .blogs{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    margin-top: 25px;
  }
  .courses{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
  }
}
@media only screen and (min-width:688px) and (max-width:980px){
   .container{
    width: 100%;
  }
  .section-title{
    width: 100%;
    text-align: center;
  }
  .players{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  }
  .player{
    flex-direction: column;
    align-items: center;
  }
  .blogs{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    margin-top: 25px;
  }
  .courses{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
  }
  
}